# DALLE2Client

./: DALLE2Client.sln  README.md
DALLE2Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DALLE2Client.csproj  MauiProgram.cs
DALLE2Client/Models/: GalleryPieceModel.cs  ImageModel.cs
DALLE2Client/Services/: SignalR.cs  SqliteDatabase.cs
DALLE2Client/ViewModels/: AIGenereteViewModel.cs  AIVaryViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  GalleryViewModel.cs  InvitationCodeViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs  SettingViewModel.cs  TestViewModel.cs
DALLE2Client/Views/: AIGenereteView.xaml  AIGenereteView.xaml.cs  AIVaryView.xaml  AIVaryView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  InvitationCodeView.xaml  InvitationCodeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterAccountView.xaml  RegisterAccountView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TestView.xaml  TestView.xaml.cs
